apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ebed
spec:
  rules:
  -   host: ebed.lalyos.k8z.eu
      http:
        paths:
        - backend:
            serviceName: ebed
            servicePort: 80
